{
  "name": "originui",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "printWidth": 100,
    "plugins": [
      "prettier-plugin-organize-imports",
      "prettier-plugin-tailwindcss"
    ],
    "overrides": [
      {
        "files": [
          "tsconfig.json"
        ],
        "options": {
          "parser": "jsonc"
        }
      }
    ]
  },
  "scripts": {
    "format": "prettier --write .",
    "dev": "next dev --turbopack",
    "build": "pnpm registry:build && pnpm format && next build",
    "registry:build": "shadcn build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@internationalized/date": "^3.7.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.5",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-hover-card": "^1.1.5",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.5",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@remixicon/react": "^4.6.0",
    "@tanstack/react-table": "^8.20.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "^4.1.0",
    "emblor": "^1.4.7",
    "hast-util-to-jsx-runtime": "^2.3.2",
    "input-otp": "^1.4.2",
    "jotai": "^2.11.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.474.0",
    "next": "^15.1.6",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-aria": "^3.37.0",
    "react-aria-components": "^1.6.0",
    "react-day-picker": "^9.5.1",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.15.1",
    "react-payment-inputs": "^1.2.0",
    "react-phone-number-input": "^3.4.11",
    "react-resizable-panels": "^2.1.7",
    "shadcn": "^2.3.0",
    "sonner": "^1.7.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-morph": "^25.0.0",
    "tsx": "^4.19.2",
    "use-mask-input": "^3.4.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-payment-inputs": "^1.1.4",
    "eslint": "^9.19.0",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "shiki": "^2.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
